*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
body{
    background-color: aqua;
}
.container{
    width: 900px;
    margin: 0 auto;
}
.content{
    max-width: 600px;
    padding: 20px;
    margin-top: 50px;
    background-color: white;
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
}
.title-2{
    font-size: 25px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;
    gap: 20px;
}
.form_control{
display: flex;
flex-direction: column;
}
label{
font-size: 15px;
margin-bottom: 4px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color:red ;
}
.button_container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: green;
    border-color: red;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width:200Px){
    .textarea_control{
        grid-column: 1 / span 1;
    }
}